=IF(AND(R4<=17,R4>=3),"DAY",(IF(AND(R4<=19,R4>=18),"ACCESS",(IF(AND(R4<=21,R4>=20),"PEAK","NIGHT")))))

=IF(WEEKDAY(A2,2)>5,"WE","WD")


=IF((M2 == O2),1,0)

ch
=CONCATENATE(IF(AT5="NR","Z",""),F5,G5)aineEcran

MMDAYPART
=IF(AND(P2>=3,P2<=9),"DAY0309",(IF(AND(P2>=10, P2<=11),"DAY1011",(IF(AND(P2>=12, P2<=13),"DAY1213",IF(AND(P2>=14,P2<=15),"DAY1415",(IF(AND(P2>=16, P2<=17),"DAY1617",(IF(AND(P2=18),"ACCESS18",IF(AND(P2=19),"ACCESS19",(IF(AND(P2>=20, P2<=21),"PEAK",(IF(AND(P2>=22, P2<=23),"NIGHT2223","NIGHT0002")))))))))))))))

WDChaineEcran
=CONCATENATE(J4,"-",D4)

WDDAYPARTChaine
=CONCATENATE(IF(AT4="NR","Z",""),F4,"-",H4,"-",D4)

WDMMDAYPARTCHAINE
=CONCATENATE(IF(AT5="NR","Z",""),F5,"-",I5,"-",D5)